<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_tracks"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/myTracks" />

        <item
            android:id="@+id/nav_my_favorite_tracks"
            android:icon="@drawable/ic_menu_favorite"
            android:title="@string/my_favorite_tracks" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rate_app"
            android:icon="@drawable/ic_grade_black_36dp"
            android:title="@string/rate_app" />

        <item
            android:id="@+id/nav_share_app"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/share_app" />

    </group>

</menu>
